db.completeOrderDetails.find()
{ _id: ObjectId("62d155daad1d2d9088ad7634"),
  OrderId: '2',
  ' OrderDate': '2019-08-10',
  ' OrderPrice': '280',
  ' OrderQuantity': '4',
  ' CustomerId': '2',
  ' CustomerName': 'Abhilash',
  ' ProductId': '145',
  ' ManufactureDate': '2019-12-23',
  ' ProductName': 'MobilePhone',
  ' ManufrId': '1',
  ' Manufr_name': 'Samsung' }
{ _id: ObjectId("62d155daad1d2d9088ad7635"),
  OrderId: '5',
  ' OrderDate': '2020-12-22',
  ' OrderPrice': '1200',
  ' OrderQuantity': '4',
  ' CustomerId': '4',
  ' CustomerName': 'Aswathy',
  ' ProductId': '435',
  ' ManufactureDate': '2018-11-04',
  ' ProductName': 'MobilePhone',
  ' ManufrId': '1',
  ' Manufr_name': 'Samsung' }
{ _id: ObjectId("62d155daad1d2d9088ad7636"),
  OrderId: '1',
  ' OrderDate': '2020-12-22',
  ' OrderPrice': '270',
  ' OrderQuantity': '2',
  ' CustomerId': '1',
  ' CustomerName': 'Jayesh',
  ' ProductId': '783',
  ' ManufactureDate': '2017-11-03',
  ' ProductName': 'LED TV',
  ' ManufrId': '2',
  ' Manufr_name': 'Sony' }
{ _id: ObjectId("62d155daad1d2d9088ad7637"),
  OrderId: '4',
  ' OrderDate': '2020-07-15',
  ' OrderPrice': '520',
  ' OrderQuantity': '1',
  ' CustomerId': '1',
  ' CustomerName': 'Jayesh',
  ' ProductId': '784',
  ' ManufactureDate': '2019-11-28',
  ' ProductName': 'LED TV',
  ' ManufrId': '2',
  ' Manufr_name': 'Sony' }
{ _id: ObjectId("62d155daad1d2d9088ad7638"),
  OrderId: '2',
  ' OrderDate': '2019-08-10',
  ' OrderPrice': '280',
  ' OrderQuantity': '4',
  ' CustomerId': '2',
  ' CustomerName': 'Abhilash',
  ' ProductId': '123',
  ' ManufactureDate': '2019-10-03',
  ' ProductName': 'Laptop',
  ' ManufrId': '2',
  ' Manufr_name': 'Sony' }
{ _id: ObjectId("62d155daad1d2d9088ad7639"),
  OrderId: '5',
  ' OrderDate': '2020-12-22',
  ' OrderPrice': '1200',
  ' OrderQuantity': '4',
  ' CustomerId': '4',
  ' CustomerName': 'Aswathy',
  ' ProductId': '267',
  ' ManufactureDate': '2019-03-21',
  ' ProductName': 'Headphone',
  ' ManufrId': '4',
  ' Manufr_name': 'Boat' }
{ _id: ObjectId("62d155daad1d2d9088ad763a"),
  OrderId: '9',
  ' OrderDate': '2019-12-29',
  ' OrderPrice': '5500',
  ' OrderQuantity': '2',
  ' CustomerId': '1',
  ' CustomerName': 'Jayesh',
  ' ProductId': '333',
  ' ManufactureDate': '2017-12-12',
  ' ProductName': 'Laptop',
  ' ManufrId': '1',
  ' Manufr_name': 'Samsung' }
{ _id: ObjectId("62d155daad1d2d9088ad763b"),
  OrderId: '3',
  ' OrderDate': '2019-07-13',
  ' OrderPrice': '600',
  ' OrderQuantity': '5',
  ' CustomerId': '3',
  ' CustomerName': 'Lily',
  ' ProductId': '344',
  ' ManufactureDate': '2018-11-03',
  ' ProductName': 'Laptop',
  ' ManufrId': '1',
  ' Manufr_name': 'Samsung' }
{ _id: ObjectId("62d155daad1d2d9088ad763c"),
  OrderId: '3',
  ' OrderDate': '2019-07-13',
  ' OrderPrice': '600',
  ' OrderQuantity': '5',
  ' CustomerId': '3',
  ' CustomerName': 'Lily',
  ' ProductId': '233',
  ' ManufactureDate': '2019-11-30',
  ' ProductName': 'PowerBank',
  ' ManufrId': '2',
  ' Manufr_name': 'Sony' }
{ _id: ObjectId("62d155daad1d2d9088ad763d"),
  OrderId: '6',
  ' OrderDate': '2019-10-02',
  ' OrderPrice': '720',
  ' OrderQuantity': '3',
  ' CustomerId': '1',
  ' CustomerName': 'Jayesh',
  ' ProductId': '567',
  ' ManufactureDate': '2019-09-03',
  ' ProductName': 'PowerBank',
  ' ManufrId': '2',
  ' Manufr_name': 'Sony' }